server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/control
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


IMAGE_URL=http://localhost:8087/assets/csv/

upload.path=D:\dw\data-warehouse-2024\Module1_CrawlData

#upload.path=D:\cc\data-warehouse-2024\Module1_CrawlData

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atun123456789cu@gmail.com
spring.mail.password=qnwb zznk duhr ogmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=TRACE


#D:\workspace\Project\DataWarehouse\data-warehouse-2024\Module1_CrawlData\data