server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/staging
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
IMAGE_URL=http://localhost:8087/assets/csv/

upload.path=D:\workspace\Project\DataWarehouse\data-warehouse-2024\Module1_CrawlData\data

#upload.path=D:\cc\data-warehouse-2024\Module1_CrawlData



spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/control
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=TRACE


#D:\workspace\Project\DataWarehouse\data-warehouse-2024\Module1_CrawlData\data