server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/staging
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

IMAGE_URL=http://localhost:8087/assets/csv/
upload.path=D:\workspace\Project\DataWarehouse\data-warehouse-2024\Module1_CrawlData\data