server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/control
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


IMAGE_URL=http://localhost:8087/assets/csv/

upload.path=D:\dw\data-warehouse-2024\Module1_CrawlData

#upload.path=D:\cc\data-warehouse-2024\Module1_CrawlData


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=TRACE


#D:\workspace\Project\DataWarehouse\data-warehouse-2024\Module1_CrawlData\data